@import 'src/styles/animations.scss';

.luckydraw-wrapper {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    width: 100%;
    .sidebar-btn{
        position: absolute;
        right: 0;
    }
    .content {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
        background-position: 50%;
        background-repeat: no-repeat;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-size: cover;
        .grid-wrapper {
            height: 100%;
            width: 100%;
            display: grid;
            overflow-y: auto;
            overflow-x: hidden;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 5fr 1fr;
            .title-set {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                .title {
                    color: #fff;
                    font-size: 50px;
                    text-shadow: 1px 1px 5px #333;
                    @media screen and (max-width: 900px) {
                        font-size: 40px;
                    }
                    @media screen and (max-width: 600px) {
                        font-size: 30px;
                    }
                }
                .sub-title {
                    color: #fff;
                    font-size: 30px;
                    text-shadow: 1px 1px 5px #333;
                    position: relative;
                    @media screen and (max-width: 900px) {
                        font-size: 22px;
                    }
                    @media screen and (max-width: 600px) {
                        font-size: 18px;
                    }
                    .testing{
                        transform: translateY(10px);
                        color: #333;
                        font-size: 12px;
                        padding: 2.5px 50px;
                        font-weight: 600;
                        border-radius: 10px;
                        background-color: #fff;
                        text-shadow: 0 0 1px #333;
                        animation: testing 3s infinite;
                    }
                }
            }
            .top {
                height: 100%;
                width: 100%;
                display: grid;
                gap: 20px;
                overflow-y: hidden;
                grid-template-columns: 1fr 4fr;
                @media screen and (max-width: 900px) {
                    grid-template-columns: 1fr 3fr;
                }
                @media screen and (max-width: 600px) {
                    grid-template-columns: 1fr 2fr;
                }
                @media screen and (max-width: 500px) {
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 2fr;
                }
                .reward {
                    display: flex;
                    width: 100%;
                    flex-direction: column;
                    justify-content: flex-end;
                    padding-left: 10px;
                    @media screen and (max-width: 500px) {
                        padding: 0 10px;
                    }
                    .reward-set {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .reward-name {
                            font-size: 30px;
                            color: #fff;
                            font-weight: 600;
                            text-shadow: 1px 1px 5px #333;
                            @media screen and (max-width: 700px) {
                                font-size: 28px;
                            }
                        }
                        .reward-count {
                            font-size: 24px;
                            color: #fff;
                            font-weight: 600;
                            margin-top: 10px;
                            text-shadow: 1px 1px 5px #333;
                            @media screen and (max-width: 700px) {
                                font-size: 20px;
                            }
                        }
                        .reward-img {
                            border-radius: 20px;
                            margin-top: 10px;
                            background-color: #fff;
                            width: 85%;
                            img {
                                padding: 10px;
                                border-radius: 50px;
                                width: 100%;
                                @media screen and (max-width: 500px) {
                                    height: 50%;
                                    width: 50%;
                                }
                            }
                        }
                    }
                }
                .winnings {
                    display: grid;
                    width: 100%;
                    height: 100%;
                    max-height: 100%;
                    place-items: stretch;
                    overflow-y: auto;
                    grid-template-columns: repeat(4, minmax(0, 1fr));
                    gap: 20px;
                    padding: 20px 50px 0 30px;
                    font-size: 30px;
                    text-shadow: 1px 1px 5px #333;
                    &::-webkit-scrollbar {
                        width: 7px;
                    }

                    &::-webkit-scrollbar-track {
                        border-radius: 10px;
                        background: #fff;
                    }

                    &::-webkit-scrollbar-thumb {
                        border-radius: 10px;
                        background: #e7ca78;
                    }
                    @media screen and (max-width: 900px) {
                        font-size: 24px;
                    }
                    @media screen and (max-width: 700px) {
                        grid-template-columns: repeat(3, minmax(0, 1fr));
                        font-size: 20px;
                        padding: 16px 16px 0 0;
                    }
                    @media screen and (max-width: 500px) {
                        grid-template-columns: repeat(2, minmax(0, 1fr));
                        font-size: 18px;
                        padding: 0 10px;
                    }
                    @media screen and (max-width: 400px) {
                        font-size: 14px;
                        gap: 10px;
                    }
                    .winning-item {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        background-color: #e7ca78;
                        color: #fff;
                        box-shadow: 2px 3px 5px #333;
                        border: 2px solid transparent;
                        border-image: linear-gradient(100deg, #fff 0%, rgb(49, 130, 159) 100%);
                        border-image-slice: 1;
                    }
                    &.grid-1 {
                        grid-template-columns: repeat(1, minmax(0, 1fr));
                        font-size: 100px;
                        @media screen and (max-width: 900px) {
                            font-size: 70px;
                        }
                        @media screen and (max-width: 700px) {
                            font-size: 60px;
                        }
                        @media screen and (max-width: 500px) {
                            font-size: 30px;
                        }
                        @media screen and (max-width: 360px) {
                            font-size: 25px;
                        }
                    }
                    &.grid-2 {
                        grid-template-columns: repeat(2, minmax(0, 1fr));
                        font-size: 60px;
                        @media screen and (max-width: 900px) {
                            grid-template-columns: repeat(1, minmax(0, 1fr));
                            font-size: 50px;
                        }
                        @media screen and (max-width: 700px) {
                            font-size: 40px;
                        }
                        @media screen and (max-width: 500px) {
                            font-size: 30px;
                        }
                        @media screen and (max-width: 360px) {
                            font-size: 20px;
                        }
                    }
                    &.grid-3 {
                        grid-template-columns: repeat(2, minmax(0, 1fr));
                        font-size: 50px;
                        @media screen and (max-width: 900px) {
                            font-size: 40px;
                        }
                        @media screen and (max-width: 700px) {
                            font-size: 30px;
                        }
                        @media screen and (max-width: 500px) {
                            font-size: 20px;
                        }
                        @media screen and (max-width: 360px) {
                            font-size: 16px;
                        }
                    }
                    &.grid-4 {
                        grid-template-columns: repeat(2, minmax(0, 1fr));
                        font-size: 50px;
                        @media screen and (max-width: 900px) {
                            font-size: 40px;
                        }
                        @media screen and (max-width: 700px) {
                            font-size: 30px;
                        }
                        @media screen and (max-width: 500px) {
                            font-size: 20px;
                        }
                        @media screen and (max-width: 360px) {
                            font-size: 16px;
                        }
                    }
                    &.grid-5 {
                        grid-template-columns: repeat(3, minmax(0, 1fr));
                        font-size: 50px;
                        @media screen and (max-width: 900px) {
                            grid-template-columns: repeat(2, minmax(0, 1fr));
                            font-size: 40px;
                        }
                        @media screen and (max-width: 700px) {
                            font-size: 30px;
                        }
                        @media screen and (max-width: 500px) {
                            grid-template-columns: repeat(3, minmax(0, 1fr));
                            font-size: 20px;
                        }
                        @media screen and (max-width: 360px) {
                            grid-template-columns: repeat(2, minmax(0, 1fr));
                            font-size: 16px;
                        }
                    }
                }
            }
            .bottom {
                display: flex;
                justify-content: center;
                margin: 20px 0;
                height: 80px;
                .draw-button {
                    display: flex;
                    justify-content: center;
                    width: 200px;
                    height: 100%;
                    margin: 0 auto 0;
                    perspective: 1000;
                    backface-visibility: hidden;
                    div {
                        position: relative;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 80px;
                        height: 80px;
                        color: #fff;
                        border: none;
                        border-radius: 50%;
                        background: #e7ca78;
                        cursor: pointer;
                        font-weight: 600;
                        box-shadow: 0 0 0 0 rgba(#e7ca78, 0.5);
                        text-shadow: 1px 1px 3px #333;
                        animation: pulse 1.5s infinite;
                        &:hover {
                            animation: none;
                        }
                    }
                }
            }
        }
    }
}
